<!DOCTYPE html>
<html>
<head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48684161-1', 'hellochloe.co.uk');
  ga('send', 'pageview');

</script>

<title> 
	Hello.
</title>

<style>
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 10px; 
}

body {
background: -webkit-linear-gradient(70deg, left, black , white); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(70deg, black, white); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(70deg, black, white); /* For Firefox 3.6 to 15 */
background: linear-gradient(70deg, black, white); /* Standard syntax (must be last) */
}
	margin-left: auto;
    margin-right: auto;
}

p { 
	background: 	#EFE8E0;
	font-family: ;
	font-weight: 600;
	margin-left: auto;
    margin-right: auto;
    width: 800px;
	font-size: 34px;
	margin-bottom: 5px;
	}

.header1 {background: 	#EFE8E0;
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 400;
	text-align: center;
    width: 800px;
	font-size: 24px;
	padding-bottom: 5px;}


</style>

</head>


<body>
	<header>

	</header>

</body>